export default {
  en: {
    home: {
      title: "Home",
      subtitle: "Arturo Coronel | Front-end developer",
      developerTitle: "Front-end Developer",
      javascriptTitle: "Javascript Expert",
      messages: [
        "Likes penguins",
        "Loves Nishimoto Rimi",
        "Actually owns a Vita",
        "Ocassionally goes to Japan for a weekend",
        "Built this site",
        "Prefers spaces over tabs",
        "THE TRUTH IS OUT THERE",
        "Collects idol CDs",
        "Puts stickers on his laptop",
        "Knows how to juggle",
        "Idol otaku",
        "Loves to share knowledge",
        "The bg is from Yuru Yuri",
        "EMs are the superior css unit",
        "Loves to animate using css",
        "Shares side-projects on github",
        "Finally added SW to this site",
        "Believes RWD is a must-have",
        "Using React since early 2015",
        "Fell in love with Vue.js",
        "Uses ember at work",
        "Cares about web performance",
        "WORDS, WORDS, WORDS.",
        "Plays too many mobile games",
        "Hi",
        "Learning to play the bass",
        "Eventer",
        "Bang dreamer",
      ],
    },
  },

  es: {
    home: {
      title: "Inicio",
      subtitle: "Arturo Coronel | Desarrollador front-end",
      developerTitle: "Desarrollador Front-end",
      javascriptTitle: "Experto en JS",
      messages: [
        "Amante de los pingüinos",
        "Enamorado de Sakura Ayane",
        "En verdad compró un Vita",
        "Lee un libro por semana",
        "Autor de este sitio",
        "Prefiere espacios a Tabs",
        "LA VERDAD ESTÁ AHÍ FUERA",
        "Colecciona mangas",
        "Le pone stickers a su laptop",
        "Sabe hacer malabares",
        "Le encanta compartir info",
        "El fondo es de Yuru Yuri",
        "Idol otaku",
        "EM es la unidad superior",
        "Adora animar cosas en CSS",
        "Comparte proyectos en Github",
        "Al fin agrego SW al sitio",
        "Cree que RWD es obligatorio",
        "Usando react desde el 2015",
        "Se ha enamorado de Vue.js",
        "Juega demasiado juegos mobiles",
        "Le importa el rendimiento web",
        "Hola",
        "Actualmente AA1 en Shadowverse",
      ],
    },
  },
}
